# Joy

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChatAdapter.java  CustomAdapter.java  CustomAdapterList.java  CustomAdpaterCategory.java  Customviewadapter_Coupons.java
app/src/main/java/dataclass/: DataListItem.java  DataReviewsDetail.java  RowItemCoupons.java
app/src/main/java/fragment/: Chat_Fragment.java  Deal_Fragment.java  Friends_Fragment.java  MainActivity2.java  More_Fragment.java  Needs_Fragment.java  WorkaroundMapFragment.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  layout_bottom_to_top_slide.xml  layout_cancle_dialog_animator.xml  zoom_image.xml  zoom_out_image.xml
app/src/main/res/drawable/: bg_editteext_search.xml  bg_listview.xml  bg_listview_drawer.xml  chat.xml  deal.xml  dgts__digits_btn.xml  friends.xml  login_button_layout.xml  more.xml  my_custom_background.xml  my_custom_background_about.xml  needs.xml  ratingbar_red.xml  send_button.xml
app/src/main/res/layout/: activity_category_filter_activity.xml  activity_chat.xml  activity_details.xml  activity_filter.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_register.xml  activity_search_coupon_activity.xml  activity_view_image.xml  activity_zoom_imageview.xml  activity_zoom_imageview_new.xml  app_bar_main.xml  card_layout.xml  celender_attraction.xml  chat_design.xml  content_main.xml  deal_design.xml  demo.xml  design_coupon_list.xml  design_dialog_list.xml  design_filter.xml  (+11 more)
(+28 files in other folders)
