<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abc.joy23final.ChatActivity">

    <LinearLayout
        android:id="@+id/liSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#464E66">

            <TextView
                android:id="@+id/tvChatName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="fghbgfjhn"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/imgChatArrow"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:src="@drawable/arrow_up" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1e1e1">

            <ListView
                android:id="@+id/msgListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/form"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:paddingBottom="10dp"
                android:text="hello_world" />

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#91f1f1f1"
                android:orientation="horizontal"
                android:paddingBottom="2dp">


                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/button1"
                    android:layout_toLeftOf="@+id/sendMessageButton"
                    android:layout_weight="0.72"
                    android:ems="10"
                    android:maxHeight="80dp" />

                <ImageButton
                    android:id="@+id/sendMessageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/send_button"
                    android:text="d" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
